# LazyShortcuts

./: PrivacyPolicy.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/developer/java/com/lethalmaus/lazy_shortcuts/: MainActivity.kt
app/src/developer/res/values/: strings.xml
app/src/language/java/com/lethalmaus/lazy_shortcuts/: MainActivity.kt
app/src/language/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/wifi/java/com/lethalmaus/lazy_shortcuts/: MainActivity.kt
app/src/wifi/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
play_store/: listing.txt  screenshot1.xcf
