apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace = "com.lethalmaus.lazy_shorcuts"

    defaultConfig {
        applicationId "com.lethalmaus.lazy_shorcuts"
        minSdkVersion 21
        targetSdkVersion 34
        compileSdk 34
        versionCode 1
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions = ["version"]
    productFlavors {
        wifi {
            dimension "version"
            applicationIdSuffix ".wifi"
            versionNameSuffix "-wifi"
        }
        language {
            dimension "version"
            applicationIdSuffix ".language"
            versionNameSuffix "-language"
        }
        developer {
            dimension "version"
            applicationIdSuffix ".developer"
            versionNameSuffix "-developer"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}